/* Card Container */
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center; /* Center align items horizontally */
}

/* Card */
.card {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0rem 0.125rem 1.5rem rgba(0, 0, 0, 0.12);
  max-width: 21.1875rem;
  flex: 1 0 45%;
}

/* Tablet */
@media screen and (min-width: 768px) {
  .card {
    flex: 1 0 30%;
    max-width: 17.625rem;
  }
}

/* Desktop */
@media screen and (min-width: 1024px) {
  .card {
    flex: 1 0 20%;
  }
}

/* Image */
.card img {
  border-bottom: 0.25rem solid #fc0;
  border-radius: 0.25rem 0.25rem 0 0;
  height: auto;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .card img {
    min-height: 15.5rem;
  }
}

@media screen and (min-width: 1200px) {
  .card img {
    min-height: 16.375rem;
  }
}

/* Card Content */
.card-content {
  padding: 1rem;
}

/* Header and Subheader */
.header,
.subheader {
  margin: 0;
}

/* Input */
input {
  border: 2px solid grey;
  font-size: 1rem;
  width: 80%;
  height: 2rem; /* Increased height for better usability */
  border-radius: 25px;
  margin-bottom: 1rem; /* Reduced margin for cleaner spacing */
  padding: 1rem;
  outline: none; /* Remove outline */
}

input:focus {
  border-color: #007bff; /* Change border color when input is focused */
}

/* Button */
button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  padding: 1rem 2rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

/* Article Title */
.article h2 {
  font-size: 1.5rem; /* Increased font size for better readability */
  margin-bottom: 0.5rem; /* Reduced margin for cleaner spacing */
}

/* Article Description */
.article p {
  font-size: 1rem;
  margin-bottom: 0.5rem; /* Reduced margin for cleaner spacing */
}

/* Article Source */
.article .source {
  font-style: italic; /* Make source text italic */
  color: #666; /* Dim color for source */
}
